<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dojasite.css">


</head>
<body>

    <h1>Conheça um dos maiores nomes da cultura POP</h1>   
    <br>
    <br>
    <h2> Doja Cat </h2>
    <br>
    <hr>
    <p>Amala Ratna Zandile Dlamini (Los Angeles, 21 de outubro de 1995), conhecida profissionalmente como Doja Cat, é uma rapper, cantora, compositora e produtora norte-americana. Nascida e criada em Los Angeles, ela começou a fazer e a lançar música no SoundCloud quando era adolescente. A sua canção "So High" chamou a atenção da Kemosabe e da RCA Records, com a qual assinou um contrato discográfico conjunto aos 17 anos de idade, lançando posteriormente o seu EP de estreia Purrr! em 2014.</p>
    <br>
    <br>
    <img src="../source/img/dojanoespaço.jpg" alt="">
    <br>
    <br>
    <br>
    <p>Depois de um hiato da música comercial e o lançamento sem incidentes de seu álbum de estúdio de estreia, Amala (2018), Doja Cat ganhou sucesso viral como um meme da internet com seu single de 2018, "Mooo!", uma canção sobre ser uma vaca. Capitalizando em sua crescente popularidade, seu segundo álbum de estúdio, Hot Pink (2019), alcançou o top 10 da Billboard 200 dos Estados Unidos e gerou o single "Say So", que liderou a parada Billboard Hot 100 após o lançamento de um remix com Nicki Minaj. Este álbum foi seguido por Planet Her (2021), que passou três semanas consecutivas no número 2 na Billboard 200 e gerou os singles top 10, "Kiss Me More" (com SZA) e "Need to Know".</p>
    <br>
    <br>
    <img src="../source/img/dojasayso.png" alt="">
    <br>
    <br>
    <br>
    <p>Discografia</p>
    <ul>
        <li><a href="https://open.spotify.com/album/54tInqO543zy0Y5F2VsUQI" target="_blank" class="destaquelink">Amala</a></li>
        <li><a href="https://open.spotify.com/album/3wOMqxNHgkga91RBC7BaZU" target="_blank" class="destaquelink">Amala Deluxe</a></li>
        <li><a href="https://open.spotify.com/album/1MmVkhiwTH0BkNOU3nw5d3" target="_blank" class="destaquelink">Hot Pink</a></li>
        <li><a href="https://open.spotify.com/album/1nAQbHeOWTfQzbOoFrvndW" target="_blank" class="destaquelink">Planet Her</a></li>
        <li><a href="https://open.spotify.com/album/4XLPYMERZZaBzkJg0mkdvO" target="_blank" class="destaquelink">Planet Her Deluxe</a></li>
    
    </ul>
    <br>
    <br>
    <br>

    
</body>
</html>